# jHttpServer

./: README.md  Readme.md  homeautomation.keysore  pom.xml
api/storage/: devices.json
api/test/: devices.json
src/main/java/: module-info.java
src/main/java/com/vmanolache/httpserver/: DispatcherServlet.java  HttpProcessor.java  HttpServerImpl.java
src/main/java/com/vmanolache/httpserver/api/: Handler.java  HttpResponseHeaders.java  HttpServer.java  HttpServerBuilder.java  PathResolver.java  Request.java  RequestLine.java  RequestProcessor.java  Response.java  ServerConfig.java
src/main/java/com/vmanolache/httpserver/api/constants/: HttpConstants.java  HttpHeader.java  HttpMethod.java  HttpVersion.java  MediaType.java  StatusCode.java
src/main/java/com/vmanolache/httpserver/handler/: HttpHandler.java  WebHandler.java
src/main/java/com/vmanolache/httpserver/processor/: DeleteStaticFile.java  DirectoryIndex.java  DirectoryListing.java  GetStaticFile.java  PutStaticFile.java  ResourceNotFound.java
src/main/java/com/vmanolache/httpserver/request/: ChunkedBodyReader.java  HttpRequest.java  LimitedBodyReader.java
src/main/java/com/vmanolache/httpserver/response/: HttpResponse.java
src/main/java/com/vmanolache/httpserver/utils/: StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/vmanolache/httpserver/: HttpRequestUnitTest.java  HttpServerImplIntegrationTest.java  HttpServerUnitTest.java
src/test/java/com/vmanolache/httpserver/utils/: FileUtils.java  HttpUtils.java  TestUtils.java
